KA.SA1.33.tiff   True
KA.SA2.34.tiff   True
KA.SA3.35.tiff   True
KL.SA1.161.tiff   True
KL.SA2.162.tiff   True
KL.SA3.163.tiff   True
KM.SA1.9.tiff   True
KM.SA2.10.tiff   True
KM.SA3.11.tiff   True
KM.SA5.13.tiff   True
KR.SA1.77.tiff   True
KR.SA2.78.tiff   True
KR.SA3.79.tiff   True
MK.SA1.119.tiff   True
MK.SA2.120.tiff   True
MK.SA3.121.tiff   True
NA.SA1.205.tiff   True
NA.SA2.206.tiff   True
NA.SA3.207.tiff   True
NM.SA1.98.tiff   True
NM.SA2.99.tiff   True
NM.SA3.100.tiff   True
TM.SA1.184.tiff   True
TM.SA2.185.tiff   True
TM.SA3.186.tiff   True
UY.SA1.140.tiff   True
UY.SA2.141.tiff   True
UY.SA3.142.tiff   True
YM.SA1.55.tiff   True
YM.SA2.56.tiff   True
YM.SA3.57.tiff   True
