{'face': array([[149, 143, 151, ..., 143, 144, 140],
       [146, 146, 150, ..., 139, 145, 133],
       [143, 140, 138, ..., 136, 139, 136],
       ..., 
       [115, 104, 102, ..., 154, 148, 135],
       [102,  97,  98, ..., 153, 144, 141],
       [ 94,  99,  96, ..., 144, 144, 150]], dtype=uint8), 'left_eye': array([[ 63,  58,  34, ..., 151, 145, 179],
       [ 62,  27,  17, ..., 147, 147, 166],
       [ 34,  23,  44, ..., 162, 131, 158],
       ..., 
       [152, 152, 150, ..., 163, 147, 134],
       [148, 151, 147, ..., 160, 145, 129],
       [141, 149, 142, ..., 162, 147, 136]], dtype=uint8), 'right_eye': array([[212, 201, 180, ...,  47,  18,  42],
       [215, 209, 179, ..., 127,  49,  28],
       [205, 206, 175, ..., 178, 147,  79],
       ..., 
       [164, 166, 163, ..., 216, 210, 199],
       [164, 162, 163, ..., 210, 207, 190],
       [166, 171, 169, ..., 200, 212, 203]], dtype=uint8), 'mouth': array([[189, 183, 185, ..., 190, 187, 191],
       [176, 177, 176, ..., 191, 201, 189],
       [171, 181, 180, ..., 196, 195, 194],
       ..., 
       [ 88,  94,  92, ..., 139, 127, 123],
       [ 92,  83,  91, ..., 128, 128, 130],
       [ 78,  86,  92, ..., 123, 125, 122]], dtype=uint8)}
